SITE_NAME_HEADER=Bristol Cove
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://bc-one-pi.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=yyyy-MM-dd'T'HH:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/diegoeis/obsidianotion/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false